<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        background: url(https://media.istockphoto.com/photos/blurred-customer-in-clothing-shop-picture-id882193536?k=20&m=882193536&s=612x612&w=0&h=J2Yuom81Du11gbRhQqRzjFpStpTcwm0yRvM8-x45pqo=);
        background-repeat: no-repeat;
        background-size: 1550px 900px;
      }
      .heading {
        color: #4f5356;
        font-family: "Rouge Script", cursive;
        font-size: 6rem;
        font-weight: normal;
        line-height: 48px;
        text-shadow: 1px 1px 2px #082b34;
      }
      .sub-heading {
        color: #9d047c;
        font-family: "Oleo Script", cursive;
        font-size: 2rem;
        font-weight: bold;
        line-height: 32px;
        text-shadow: 1px 0 0 #fff;
      }
      .sub-heading1 {
        color: #9b2525;
        font-family: "Original Surfer", cursive;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 32px;
        text-shadow: 1px 0 0 #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">
          <!-- Logo Image -->
          <img
            src="https://toppng.com/uploads/preview/fashion-png-transparent-images-shopping-girl-115633192337e8cquuee3.png"
            width="45"
            alt=""
            class="d-inline-block align-middle mr-2"
          />
          <!-- Logo Text -->
          <span class="text-uppercase font-weight-bold">Fashion Store</span>
        </a>

        <button
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbarSupportedContent" class="nav justify-content-end">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a th:href="@{/}" href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                sec:authorize="isAnonymous()"
                th:href="@{/login}"
                href="#"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                sec:authorize="isAuthenticated()"
                th:href="@{/logout}"
                href="#"
                >Logout</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/cart}" href="#"
                ><ion-icon name="cart-outline" size="large"></ion-icon
              ></a>
            </li>
            <li class="nav-item active">
              <span class="nav-link" th:text="${cartCount}">0</span>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-welcome text-center mt-5">
      <h1 class="display-4 pt-5 heading pb-5">Fashion Store🛍️</h1>
      <p class="text-center sub-heading">
        Life's is too short to wear boring clothes!
      </p>
      <p class="text-center pb-5 sub-heading1">
        So go to shop and fill your cart🛒
      </p>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
